{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"verbatimModuleSyntax": false,
		"allowImportingTsExtensions": true,
		"types": ["node"],
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["./**/*.ts"]
}

